<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.airavata.datacat</groupId>
    <artifactId>datacat</artifactId>
    <packaging>pom</packaging>
    <version>0.1-SNAPSHOT</version>

    <modules>
        <module>worker</module>
        <module>query-api</module>
        <module>commons</module>
        <module>registry</module>
        <module>agents</module>
        <module>analytics</module>
    </modules>

    <properties>
        <slf4j.version>1.6.1</slf4j.version>
        <log4j.version>1.2.16</log4j.version>
        <airavata.version>0.17-SNAPSHOT</airavata.version>
        <jdk.version>1.8</jdk.version>
        <junit.version>4.12</junit.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.airavata</groupId>
                <artifactId>messaging</artifactId>
                <version>${airavata.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.airavata</groupId>
                <artifactId>airavata-data-models</artifactId>
                <version>${airavata.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.airavata</groupId>
                <artifactId>airavata-api-stubs</artifactId>
                <version>${airavata.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.airavata</groupId>
                <artifactId>airavata-registry-core</artifactId>
                <version>${airavata.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.airavata</groupId>
                <artifactId>airavata-commons</artifactId>
                <version>${airavata.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.airavata</groupId>
                <artifactId>registry-api-stubs</artifactId>
                <version>${airavata.version}</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20151123</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>1.3.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>